<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			div#stats {
				position: fixed;
				top: 0;
				right: 0;
				z-index: 500;
				opacity: 0.8;
				user-select: none;
			}
			.container {
				display: flex;
				width: 100px;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="unique-image-count"></li>
			<li class="total-image-count"></li>
		</ul>
		<div class="container">
			<button class="increase-unique-image-count">+10</button>
			<button class="decrease-unique-image-count">+10</button>
		</div>
		<script type="text/javascript" src="bundle.js"></script>
	</body>
</html>
